[Hyperparameters]
model-type=lstm
bidirectional=False
dropout-probability=0.0
hidden-layers=1
hidden-layer-size=128

[Features]
type=raw
# Maximum number of samples to feed into the model at a time
max-samples-per-sequence=2048
sample-rate-hz=4000

[Experiment Parameters]
batch-size=32
number-of-epochs=1

[Dataset]
dataset=commonvoice
path-to-root=/data/audio/commonvoice
